// src/constants/prisma-errors.ts
export const PRISMA_ERRORS = {
  VALUE_TOO_LONG: `The provided value for the column is too long for the column's type.`,
  RECORD_NOT_FOUND: `The record searched for in the where condition does not exist.`,
  UNIQUE_CONSTRAINT_FAILED: `Unique constraint failed on the field.`,
  FOREIGN_KEY_CONSTRAINT_FAILED: `Foreign key constraint failed on the field.`,
  CONSTRAINT_FAILED: `A constraint failed on the database.`,
  INVALID_VALUE: `The value stored in the database for the field is invalid for the field's type.`,
  INVALID_PROVIDED_VALUE: `The provided value for the field is not valid.`,
  DATA_VALIDATION_ERROR: `Data validation error.`,
  QUERY_PARSE_FAILED: `Failed to parse the query.`,
  QUERY_VALIDATION_FAILED: `Failed to validate the query.`,
  RAW_QUERY_FAILED: `Raw query failed.`,
  NULL_CONSTRAINT_FAILED: `Null constraint violation on the field.`,
  MISSING_REQUIRED_VALUE: `Missing a required value.`,
  MISSING_REQUIRED_ARGUMENT: `Missing the required argument for the field.`,
  RELATION_VIOLATION: `The change would violate the required relation between models.`,
  RELATED_RECORD_NOT_FOUND: `A related record could not be found.`,
  QUERY_INTERPRETATION_ERROR: `Query interpretation error.`,
  RELATION_NOT_CONNECTED: `The records for relation between models are not connected.`,
  CONNECTED_RECORDS_NOT_FOUND: `The required connected records were not found.`,
  INPUT_ERROR: `Input error.`,
  VALUE_OUT_OF_RANGE: `Value out of range for the type.`,
  TABLE_NOT_FOUND: `The table does not exist in the current database.`,
  COLUMN_NOT_FOUND: `The column does not exist in the current database.`,
  INCONSISTENT_COLUMN_DATA: `Inconsistent column data.`,
  CONNECTION_POOL_TIMEOUT: `Timed out fetching a new connection from the connection pool.`,
  OPERATION_FAILED: `An operation failed because it depends on one or more records that were required but not found.`,
  UNSUPPORTED_FEATURE: `The current database provider doesn't support a feature that the query used.`,
  MULTIPLE_ERRORS: `Multiple errors occurred on the database during query execution.`,
  TRANSACTION_API_ERROR: `Transaction API error.`,
  QUERY_PARAMETER_LIMIT_EXCEEDED: `Query parameter limit exceeded.`,
  FULLTEXT_INDEX_NOT_FOUND: `Cannot find a fulltext index to use for the search.`,
  MONGODB_REPLICA_SET_REQUIRED: `Prisma needs to perform transactions, which requires your MongoDB server to be run as a replica set.`,
  NUMBER_OUT_OF_RANGE: `A number used in the query does not fit into a 64-bit signed integer.`,
  WRITE_CONFLICT: `Transaction failed due to a write conflict or a deadlock.`,
  ASSERTION_VIOLATION: `Assertion violation on the database.`,
  EXTERNAL_CONNECTOR_ERROR: `Error in external connector.`,
  TOO_MANY_CONNECTIONS: `Too many database connections opened.`,
};
